{
  "name": "abjee-travel-root",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "npm --prefix client run dev",
    "build": "npm --prefix client run build",
    "start": "npm --prefix client run start",
    "lint": "npm --prefix client run lint"
  }
}
